<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Template</title>
    <style>
        body {
            max-width: 1360px;
            margin: 0 auto;
            font-family: CenturyGothicPaneuropean, sans-serif;
            text-align: center;
            color: #686868;
            font-size: 32px;
        }

        p {
            font-size: 32px;
            line-height: 1.3;
        }

        @font-face {
            font-family: CenturyGothicPaneuropean;
            src: url("./public/fonts/CenturyGothicPaneuropeanRegular.ttf") format("ttf");
            font-weight: 400;
        }

        @font-face {
            font-family: CenturyGothicPaneuropean;
            src: url("./public/fonts/CenturyGothicPaneuropeanSemiBold.ttf") format("ttf");
            font-weight: 600;
        }

        @font-face {
            font-family: CenturyGothicPaneuropean;
            src: url("./public/fonts/CenturyGothicPaneuropeanExtraBold.ttf") format("ttf");
            font-weight: 700;
        }
    </style>
</head>
<body>

<div class="container" style="background-color: #FFFBF7; font-size: 0">
    <img id="top-image"
         src="https://res.cloudinary.com/dx0cgllix/image/upload/v1720734438/invitation_top_b25ccfb3ac.png" alt=""
         style="width: 100%">
    <div style="max-width: 736px;margin: auto">
        <p>Dear <span id="username" style="font-weight: 700; color: #72253D">Artyom Khachatryan,</span></p>
        <p id="welcome" style="">We request the honor of your presence at two exclusive events</p>
        <p id="event-name-1" style="margin-bottom: 20px; margin-top: 40px">Cinematic Odyssey: Grand Opening of Courtyard
            by Marriott Yerevan</p>
        <p id="event-name-2" style="margin-bottom: 40px; margin-top: 0">Crimson Opulence: The Pomegranate Gala</p>
        <p id="date" style="color: #4B4B4B; font-weight: 600; text-transform: uppercase; margin-bottom: 10px">SEPTEMBER
            5-6, 2024</p>
        <p style="font-weight: 600; margin-bottom: 60px; color: #4B4B4B; text-transform: uppercase; margin-top: 0">
            7:00 PM</p>
    </div>
    <img id="bottom-image"
         src="https://res.cloudinary.com/dx0cgllix/image/upload/v1720816409/invitation_bottom_8fa949dd85.png" alt=""
         style="width: 100%">
</div>
</body>
</html>



