<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Appointment</title>
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Event",
                "name": "Contact Us Follow-Up Call",
                "startDate": "2025-05-06T14:00:00-07:00",
                "endDate": "2025-05-06T14:30:00-07:00",
                "location": {
                    "@type": "Place",
                    "name": "Google Meet",
                    "address": "Online"
                },
                "description": "This is a follow-up call from your Contact Us submission.",
                "organizer": {
                    "@type": "Organization",
                    "name": "Your Company Name",
                    "url": "https://yourcompany.com"
                }
            }
        </script>
    </head>
    <body>
        <table
            class="nl-container"
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9"
        >
            <tbody>
                <tr>
                    <td>
                        <table
                            class="row row-1"
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 680px;
    margin: 0 auto;"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background-color: #fff;
                                                color: #000000;
                                                width: 100%;
                                                margin: 0 auto;
                                            "
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="100%"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                        "
                                                    >
                                                        <div
                                                            class="spacer_block block-1"
                                                            style="
                                                                height: 20px;
                                                                line-height: 10px;
                                                                font-size: 1px;
                                                            "
                                                        >
                                                             
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            class="row row-2"
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 680px;
    margin: 0 auto;"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background-color: #fff;
                                                color: #000000;
                                                width: 100%;
                                                margin: 0 auto;
                                            "
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="100%"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                        "
                                                    >
                                                        <table
                                                            class="image_block block-1"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        class="pad"
                                                                        style="width: 100%"
                                                                    >
                                                                        <div
                                                                            class="alignment"
                                                                            align="center"
                                                                        >
                                                                            <div
                                                                                style="
                                                                                    max-width: 268px;
                                                                                "
                                                                            >
                                                                                <img
                                                                                    src="https://cdn.prod.website-files.com/67f98d446acffec159d4a1c5/682b8dc6a8f898207c05ecf7_medical-logo.png"
                                                                                    style="
                                                                                        display: block;
                                                                                        height: auto;
                                                                                        border: 0;
                                                                                        width: 100%;
                                                                                    "
                                                                                    width="268"
                                                                                    alt="Yourlogo Light"
                                                                                    title="Yourlogo Light"
                                                                                    height="auto"
                                                                                />
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            class="row row-3"
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 680px;
    margin: 0 auto;"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background-color: #fff;
                                                color: #000000;
                                                width: 100%;
                                                margin: 0 auto;
                                            "
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="100%"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                        "
                                                    >
                                                        <div
                                                            class="spacer_block block-1"
                                                            style="
                                                                height: 20px;
                                                                line-height: 10px;
                                                                font-size: 1px;
                                                            "
                                                        >
                                                             
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            class="row row-4"
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 680px;
    margin: 0 auto;"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000000;
                                                width: 100%;
                                                margin: 0 auto;
                                            "
                                            
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="50%"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            background-color: #fff;
                                                            vertical-align: top;
                                                        "
                                                    >
                                                        <table
                                                            class="image_block block-1"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        class="pad"
                                                                        style="width: 100%"
                                                                    >
                                                                        <div
                                                                            class="alignment"
                                                                            align="center"
                                                                        >
                                                                            <div
                                                                                class="fullWidth"
                                                                                style="
                                                                                    max-width: 340px;
                                                                                "
                                                                            >
                                                                                <img
                                                                                    src="https://cdn.prod.website-files.com/67f98d446acffec159d4a1c5/680fe56a41bbb59ce2978ddf_67889a160e98be20e3ce25f9_appointment.jpg"
                                                                                    style="
                                                                                        display: block;
                                                                                        height: auto;
                                                                                        border: 0;
                                                                                        width: 100%;
                                                                                    "
                                                                                    width="340"
                                                                                    alt="Cover image 01"
                                                                                    title="Cover image 01"
                                                                                    height="auto"
                                                                                />
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td
                                                        class="column column-2"
                                                        width="50%"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            background-color: #fff;
                                                            vertical-align: center;
                                                        "
                                                    >
                                                        <table
                                                            class="paragraph_block block-2"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        class="pad"
                                                                        style="
                                                                            padding-bottom: 25px;
                                                                            padding-left: 20px;
                                                                            padding-right: 20px;
                                                                            padding-top: 10px;
                                                                        "
                                                                    >
                                                                        <div
                                                                            style="
                                                                                color: #2f2f2f;
                                                                                font-family: Georgia,
                                                                                    Times,
                                                                                    'Times New Roman',
                                                                                    serif;
                                                                                font-size: 34px;
                                                                                line-height: 1.2;
                                                                                text-align: center;
                                                                                mso-line-height-alt: 41px;
                                                                            "
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    word-break: break-word;
                                                                                "
                                                                            >
                                                                                <span
                                                                                    style="
                                                                                        word-break: break-word;
                                                                                    "
                                                                                    >Your
                                                                                    appointment has
                                                                                    been
                                                                                    confirmed!</span
                                                                                >
                                                                            </p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            class="row row-5"
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 680px;
    margin: 0 auto;"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background-color: #f2f9fd;
                                                color: #000000;
                                                width: 100%;
                                                margin: 0 auto;
                                            "
                                            
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="100%"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 20px;
                                                            padding-top: 40px;
                                                            vertical-align: top;
                                                        "
                                                    >
                                                        <table
                                                            class="paragraph_block block-1"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        class="pad"
                                                                        style="
                                                                            padding-bottom: 10px;
                                                                            padding-left: 30px;
                                                                            padding-right: 30px;
                                                                            padding-top: 10px;
                                                                        "
                                                                    >
                                                                        <div
                                                                            style="
                                                                                color: #393d47;
                                                                                font-family:
                                                                                    Arial,
                                                                                    Helvetica Neue,
                                                                                    Helvetica,
                                                                                    sans-serif;
                                                                                font-size: 16px;
                                                                                line-height: 1.5;
                                                                                text-align: left;
                                                                                mso-line-height-alt: 24px;
                                                                            "
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    word-break: break-word;
                                                                                "
                                                                            >
                                                                                <span
                                                                                    style="
                                                                                        word-break: break-word;
                                                                                    "
                                                                                    >Hi
                                                                                    <u
                                                                                        ><strong
                                                                                            ><%- full_name %></strong
                                                                                        ></u
                                                                                    >,</span
                                                                                >
                                                                            </p>
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    word-break: break-word;
                                                                                "
                                                                            >
                                                                                &nbsp;
                                                                            </p>
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    word-break: break-word;
                                                                                "
                                                                            >
                                                                                <span
                                                                                    style="
                                                                                        word-break: break-word;
                                                                                    "
                                                                                    >Your
                                                                                    appointment has
                                                                                    been confirmed
                                                                                     </span
                                                                                ><span
                                                                                    style="
                                                                                        word-break: break-word;
                                                                                    "
                                                                                    >on <%- date %> at <%- time %>. </span
                                                                                ><span
                                                                                    style="
                                                                                        word-break: break-word;
                                                                                    "
                                                                                    >Please find the
                                                                                    details
                                                                                    below:</span
                                                                                >
                                                                            </p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            class="row row-6"
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f9fd; max-width: 680px;
    margin: 0 auto;"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background-color: #f2f9fd;
                                                color: #000000;
                                                width: 100%;
                                                max-width: 340px;
                                                margin: 0 auto;
                                            "
                                            
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-2"
                                                        width="50%"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            background-color: #3368c6;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                        "
                                                    >
                                                        <table
                                                            class="paragraph_block block-1"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="20"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td class="pad">
                                                                        <div
                                                                            style="
                                                                                color: #f2f9fd;
                                                                                font-family:
                                                                                    Arial,
                                                                                    Helvetica Neue,
                                                                                    Helvetica,
                                                                                    sans-serif;
                                                                                font-size: 18px;
                                                                                line-height: 1.2;
                                                                                text-align: center;
                                                                                mso-line-height-alt: 22px;
                                                                            "
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    word-break: break-word;
                                                                                "
                                                                            >
                                                                                <span
                                                                                    style="
                                                                                        word-break: break-word;
                                                                                    "
                                                                                    >Appointment
                                                                                    Confirmed</span
                                                                                >
                                                                            </p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            class="row row-7"
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f9fd; max-width: 680px;
    margin: 0 auto;"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background-color: #f2f9fd;
                                                color: #000000;
                                                width: 100%;
                                                max-width: 340px;
                                                margin: 0 auto;
                                            "
                                            
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-2"
                                                        width="50%"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            border-bottom: 1px solid #3368c6;
                                                            border-left: 1px solid #3368c6;
                                                            border-right: 1px solid #3368c6;
                                                            border-top: 1px solid #3368c6;
                                                            padding-bottom: 5px;
                                                            background-color: #fff;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                        "
                                                    >
                                                        <table
                                                            class="paragraph_block block-1"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        class="pad"
                                                                        style="
                                                                            padding-bottom: 10px;
                                                                            padding-left: 20px;
                                                                            padding-right: 20px;
                                                                            padding-top: 10px;
                                                                        "
                                                                    >
                                                                        <div
                                                                            style="
                                                                                color: #393d47;
                                                                                font-family:
                                                                                    Arial,
                                                                                    Helvetica Neue,
                                                                                    Helvetica,
                                                                                    sans-serif;
                                                                                font-size: 16px;
                                                                                line-height: 1.5;
                                                                                text-align: left;
                                                                                mso-line-height-alt: 24px;
                                                                            "
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    word-break: break-word;
                                                                                "
                                                                            >
                                                                                <span
                                                                                    style="
                                                                                        word-break: break-word;
                                                                                    "
                                                                                    ><strong
                                                                                        ><span
                                                                                            style="
                                                                                                word-break: break-word;
                                                                                                color: #3368c6;
                                                                                            "
                                                                                            >Phone:</span
                                                                                        ></strong
                                                                                    >
                                                                                    <%- phone %></span
                                                                                >
                                                                            </p>
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    word-break: break-word;
                                                                                "
                                                                            >
                                                                                <span
                                                                                    style="
                                                                                        word-break: break-word;
                                                                                    "
                                                                                    ><strong
                                                                                        ><span
                                                                                            style="
                                                                                                word-break: break-word;
                                                                                                color: #3368c6;
                                                                                            "
                                                                                            >Date:</span
                                                                                        ></strong
                                                                                    >
                                                                                    <%- date %></span
                                                                                >
                                                                            </p>
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    word-break: break-word;
                                                                                "
                                                                            >
                                                                                <span
                                                                                    style="
                                                                                        word-break: break-word;
                                                                                    "
                                                                                    ><strong
                                                                                        ><span
                                                                                            style="
                                                                                                word-break: break-word;
                                                                                                color: #3368c6;
                                                                                            "
                                                                                            >Time:</span
                                                                                        ></strong
                                                                                    >
                                                                                    <%- time %></span
                                                                                >
                                                                            </p>
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    word-break: break-word;
                                                                                "
                                                                            >
                                                                                <span
                                                                                    style="
                                                                                        word-break: break-word;
                                                                                    "
                                                                                    ><strong
                                                                                        ><span
                                                                                            style="
                                                                                                word-break: break-word;
                                                                                                color: #3368c6;
                                                                                            "
                                                                                            >Service:</span
                                                                                        ></strong
                                                                                    >
                                                                                    <%- service %></span
                                                                                >
                                                                            </p>
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    word-break: break-word;
                                                                                "
                                                                            >
                                                                                <span
                                                                                    style="
                                                                                        word-break: break-word;
                                                                                    "
                                                                                    ><strong
                                                                                        ><span
                                                                                            style="
                                                                                                word-break: break-word;
                                                                                                color: #3368c6;
                                                                                            "
                                                                                            >Procedure:</span
                                                                                        ></strong
                                                                                    >
                                                                                    <%- procedure %> </span
                                                                                >
                                                                            </p>
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    word-break: break-word;
                                                                                "
                                                                            >
                                                                                <span
                                                                                    style="
                                                                                        word-break: break-word;
                                                                                    "
                                                                                    ><strong
                                                                                        ><span
                                                                                            style="
                                                                                                word-break: break-word;
                                                                                                color: #3368c6;
                                                                                            "
                                                                                            >Message:</span
                                                                                        ></strong
                                                                                    >
                                                                                    <%- message %></span
                                                                                >
                                                                            </p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table
                                                            class="divider_block block-2"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td class="pad">
                                                                        <div
                                                                            class="alignment"
                                                                            align="center"
                                                                        >
                                                                            <table
                                                                                border="0"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                role="presentation"
                                                                                width="100%"
                                                                                style="
                                                                                    mso-table-lspace: 0pt;
                                                                                    mso-table-rspace: 0pt;
                                                                                "
                                                                            >
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            class="divider_inner"
                                                                                            style="
                                                                                                font-size: 1px;
                                                                                                line-height: 1px;
                                                                                                border-top: 1px
                                                                                                    solid
                                                                                                    #bbbbbb;
                                                                                            "
                                                                                        >
                                                                                            <span
                                                                                                style="
                                                                                                    word-break: break-word;
                                                                                                "
                                                                                                > </span
                                                                                            >
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table
                                                            class="paragraph_block block-3"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        class="pad"
                                                                        style="
                                                                            padding-bottom: 10px;
                                                                            padding-left: 20px;
                                                                            padding-right: 20px;
                                                                            padding-top: 10px;
                                                                        "
                                                                    >
                                                                        <div
                                                                            style="
                                                                                color: #393d47;
                                                                                font-family:
                                                                                    Arial,
                                                                                    Helvetica Neue,
                                                                                    Helvetica,
                                                                                    sans-serif;
                                                                                font-size: 16px;
                                                                                line-height: 1.5;
                                                                                text-align: left;
                                                                                mso-line-height-alt: 24px;
                                                                            "
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    word-break: break-word;
                                                                                "
                                                                            >
                                                                                <span
                                                                                    style="
                                                                                        word-break: break-word;
                                                                                        color: #3368c6;
                                                                                    "
                                                                                    ><strong
                                                                                        ><span
                                                                                            style="
                                                                                                word-break: break-word;
                                                                                            "
                                                                                            >LA Medical Clinic</span
                                                                                        ></strong
                                                                                    ></span
                                                                                >
                                                                            </p>
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    word-break: break-word;
                                                                                "
                                                                            >
                                                                                <span
                                                                                    style="
                                                                                        word-break: break-word;
                                                                                    "
                                                                                    >124 S Glendale Ave, Glendale, CA 91205, United States</span
                                                                                >
                                                                            </p>
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    word-break: break-word;
                                                                                "
                                                                            >
                                                                                <span
                                                                                    style="
                                                                                        word-break: break-word;
                                                                                    "
                                                                                    >(818) 696-2156</span
                                                                                >
                                                                            </p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            class="row row-8"
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 680px;
    margin: 0 auto;"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background-color: #f2f9fd;
                                                color: #000000;
                                                width: 100%;
                                                margin: 0 auto;
                                            "
                                            
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="100%"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 20px;
                                                            vertical-align: top;
                                                        "
                                                    >
                                                        <div
                                                            class="spacer_block block-1"
                                                            style="
                                                                height: 20px;
                                                                line-height: 20px;
                                                                font-size: 1px;
                                                            "
                                                        >
                                                             
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            class="row row-10"
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 680px;
    margin: 0 auto;"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background-color: #fff;
                                                color: #000000;
                                                width: 100%;
                                                margin: 0 auto;
                                            "
                                            
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="100%"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                        "
                                                    >
                                                        <div
                                                            class="spacer_block block-1"
                                                            style="
                                                                height: 20px;
                                                                line-height: 20px;
                                                                font-size: 1px;
                                                            "
                                                        >
                                                             
                                                        </div>
                                                        <table
                                                            class="image_block block-2"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        class="pad"
                                                                        style="
                                                                            width: 100%;
                                                                            padding-right: 0px;
                                                                            padding-left: 0px;
                                                                        "
                                                                    >
                                                                        <div
                                                                            class="alignment"
                                                                            align="center"
                                                                        >
                                                                            <div
                                                                                style="
                                                                                    max-width: 204px;
                                                                                "
                                                                            >
                                                                                <img
                                                                                    src="https://cdn.prod.website-files.com/67f98d446acffec159d4a1c5/682b8dc6a8f898207c05ecf7_medical-logo.png"
                                                                                    style="
                                                                                        display: block;
                                                                                        height: auto;
                                                                                        border: 0;
                                                                                        width: 100%;
                                                                                    "
                                                                                    width="204"
                                                                                    alt="Yourlogo Light"
                                                                                    title="Yourlogo Light"
                                                                                    height="auto"
                                                                                />
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table
                                                            class="social_block block-3"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td class="pad">
                                                                        <div
                                                                            class="alignment"
                                                                            align="center"
                                                                        >
                                                                            <table
                                                                                class="social-table"
                                                                                width="72px"
                                                                                border="0"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                role="presentation"
                                                                                style="
                                                                                    mso-table-lspace: 0pt;
                                                                                    mso-table-rspace: 0pt;
                                                                                    display: inline-block;
                                                                                "
                                                                            >
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="
                                                                                                padding: 0
                                                                                                    2px
                                                                                                    0
                                                                                                    2px;
                                                                                            "
                                                                                        >
                                                                                            <a
                                                                                                href="https://www.facebook.com/lamedicalclinicglendale/photos/?_rdr"
                                                                                                target="_blank"
                                                                                                ><img
                                                                                                    src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/facebook@2x.png"
                                                                                                    width="32"
                                                                                                    height="auto"
                                                                                                    alt="Facebook"
                                                                                                    title="Facebook"
                                                                                                    style="
                                                                                                        display: block;
                                                                                                        height: auto;
                                                                                                        border: 0;
                                                                                                    "
                                                                                            /></a>
                                                                                        </td>
                                                                                        <td
                                                                                            style="
                                                                                                padding: 0
                                                                                                    2px
                                                                                                    0
                                                                                                    2px;
                                                                                            "
                                                                                        >
                                                                                            <a
                                                                                                href="https://www.instagram.com/lamedicalclinic_aesthetics/?locale=ru&hl=am-et"
                                                                                                target="_blank"
                                                                                                ><img
                                                                                                    src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/instagram@2x.png"
                                                                                                    width="32"
                                                                                                    height="auto"
                                                                                                    alt="Instagram"
                                                                                                    title="Instagram"
                                                                                                    style="
                                                                                                        display: block;
                                                                                                        height: auto;
                                                                                                        border: 0;
                                                                                                    "
                                                                                            /></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table
                                                            class="paragraph_block block-4"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td class="pad">
                                                                        <div
                                                                            style="
                                                                                color: #000;
                                                                                font-family:
                                                                                    Arial,
                                                                                    Helvetica Neue,
                                                                                    Helvetica,
                                                                                    sans-serif;
                                                                                font-size: 12px;
                                                                                line-height: 1.5;
                                                                                text-align: center;
                                                                                mso-line-height-alt: 18px;
                                                                            "
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    word-break: break-word;
                                                                                "
                                                                            >
                                                                                <span
                                                                                    style="
                                                                                        word-break: break-word;
                                                                                    "
                                                                                    >124 S Glendale
                                                                                    Ave, Glendale,
                                                                                    CA 91205, United
                                                                                    States</span
                                                                                >
                                                                            </p>
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    word-break: break-word;
                                                                                "
                                                                            >
                                                                                <span
                                                                                    style="
                                                                                        word-break: break-word;
                                                                                    "
                                                                                    >lamedicalclinicinc@gmail.com
                                                                                </span>
                                                                            </p>
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    word-break: break-word;
                                                                                "
                                                                            >
                                                                                <span
                                                                                    style="
                                                                                        word-break: break-word;
                                                                                    "
                                                                                    >(818)
                                                                                    696-2156</span
                                                                                >
                                                                            </p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            class="row row-11"
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 680px;
    margin: 0 auto;"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background-color: #fff;
                                                color: #000000;
                                                width: 100%;
                                                margin: 0 auto;
                                            "
                                            
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="100%"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 20px;
                                                            vertical-align: top;
                                                        "
                                                    >
                                                        <table
                                                            class="paragraph_block block-1"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td class="pad">
                                                                        <div
                                                                            style="
                                                                                color: #cfceca;
                                                                                font-family:
                                                                                    Arial,
                                                                                    Helvetica Neue,
                                                                                    Helvetica,
                                                                                    sans-serif;
                                                                                font-size: 12px;
                                                                                line-height: 1.2;
                                                                                text-align: center;
                                                                                mso-line-height-alt: 14px;
                                                                            "
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    word-break: break-word;
                                                                                "
                                                                            >
                                                                                <span
                                                                                    style="
                                                                                        word-break: break-word;
                                                                                    "
                                                                                    >© 2025 LA
                                                                                    Medical Clinic
                                                                                    Inc
                                                                                </span>
                                                                            </p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
